{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Weir": {
      "commandName": "Project",
      "commandLineArgs": "--host 127.0.0.1 --port 8788",
      "launchBrowser": false
    }
  }
}
